<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>買う　</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./VNtabemono.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html">Home</a>
        <a href="/DulichVietNam/VNtabemono.html">食べ物　</a>
        <a href="/DulichVietNam/Kaimono.html">買う　</a>
        <a href="/DulichVietNam/Tuvung.html">言葉</a>
      </nav>
    </header>
    <div class="nav nav-pills me-3" id="v-pills-tab">
      <button
        class="nav-link active"
        data-bs-toggle="pill"
        data-bs-target="#kaukotoba"
      >
        言葉
      </button>
      <button
        class="nav-link"
        data-bs-toggle="pill"
        data-bs-target="#Sentences01"
      >
        市場
      </button>
      <button
        class="nav-link"
        data-bs-toggle="pill"
        data-bs-target="#kaudanraku02"
      >
        段落０２
      </button>
      <button
        class="nav-link"
        data-bs-toggle="pill"
        data-bs-target="#kaudanraku03"
      >
        段落０３
      </button>
      <button
        class="nav-link"
        data-bs-toggle="pill"
        data-bs-target="#kaudanrakuo4"
      >
        段落０４
      </button>
    </div>
    <div class="tab-content my-1">
      <div class="tab-pane fade show active space-button-a" id="kaukotoba">
        <button
          type="button"
          class="btn btn-success"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-custom-class="custom-tooltip"
          title="váy dài liền thân/áo đầm"
        >
          ワンピース
          <i
            class="fa fa-volume-up control-audio"
            src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%83%AF%E3%83%B3%E3%83%94%E3%83%BC%E3%82%B9&kanji=%E3%83%AF%E3%83%B3%E3%83%94%E3%83%BC%E3%82%B9"
          ></i>
        </button>
        <button
          type="button"
          class="btn btn-success"
          data-bs-toggle="tooltip"
          data-bs-placement="top"
          data-bs-custom-class="custom-tooltip"
          title=""
        >
          <i class="fa fa-volume-up control-audio" src=""></i>
        </button>
      </div>
      <div class="tab-pane fade space-button-a" id="Sentences01">
        <h5>
          ベンタイン
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="いちば = cái chợ/chợ"
            data-placement="bottom"
          >
            市場
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%84%E3%81%A1%E3%81%B0&kanji=%E5%B8%82%E5%A0%B4"
            ></i>
          </a>
        </h5>
        <br />
        <p>
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="rẻ"
            data-placement="bottom"
          >
            チープ
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%83%81%E3%83%BC%E3%83%97&kanji=%E3%83%81%E3%83%BC%E3%83%97"
            ></i> </a
          >な
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="ほりだしもの = hàng giảm giá・ngẫu nhiên mua được hàng rẻ"
            data-placement="bottom"
          >
            掘り出し物
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%BB%E3%82%8A%E3%81%A0%E3%81%97%E3%82%82%E3%81%AE&kanji=%E6%8E%98%E3%82%8A%E5%87%BA%E3%81%97%E7%89%A9"
            ></i>
          </a>
          を見つけることができて、
          <a
            href="#"
            data-bs-toggle="tooltip"
            title=" = さらに: Hơn nữa"
            data-placement="bottom"
          >
            しかも
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%97%E3%81%8B%E3%82%82&kanji=%E7%84%B6%E3%82%82"
            ></i>
          </a>
          <a
            href="#danthuong1"
            data-bs-toggle="tooltip"
            title="しょみん = dân thường "
            data-placement="bottom"
            id="danthuong1"
          >
            庶民
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%97%E3%82%87%E3%81%BF%E3%82%93&kanji=%E5%BA%B6%E6%B0%91"
            ></i>
          </a>
          の 生活を
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="かいまみる = nhìn thấy; chứng kiến; Thoáng thấy"
            data-placement="bottom"
          >
            垣間見る
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%8B%E3%81%84%E3%81%BE%E3%81%BF%E3%82%8B&kanji=%E5%9E%A3%E9%96%93%E8%A6%8B%E3%82%8B"
            ></i>
          </a>
          ことができる市場。ベトナムに来たら一度は
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="おとずれる = Ghé thăm; thăm; ghé chơi"
            data-placement="bottom"
          >
            訪れてみたい。
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%8A%E3%81%A8%E3%81%9A%E3%82%8C%E3%82%8B&kanji=%E8%A8%AA%E3%82%8C%E3%82%8B"
            ></i>
          </a>
          ベンタイン市場は、ホーチミン
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="さいだい = lớn nhất"
            data-placement="bottom"
          >
            最大
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%95%E3%81%84%E3%81%A0%E3%81%84&kanji=%E6%9C%80%E5%A4%A7"
            ></i>
          </a>
          の市場で、
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="有らゆる = tất cả/mỗi/mọi. あらゆる階級の人々: mọi tầng lớp người/ あらゆる皮膚の色の人たち: nhóm người với mọi màu da"
            data-placement="bottom"
          >
            あらゆる
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%82%E3%82%89%E3%82%86%E3%82%8B&kanji=%E6%9C%89%E3%82%89%E3%82%86%E3%82%8B"
            ></i>
          </a>
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="せいせん = tươi / fresh"
            data-placement="bottom"
          >
            生鮮
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%9B%E3%81%84%E3%81%9B%E3%82%93&kanji=%E7%94%9F%E9%AE%AE"
            ></i>
          </a>
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="しょくひん = đồ ăn/thực phẩm"
            data-placement="bottom"
          >
            食品
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%97%E3%82%87%E3%81%8F%E3%81%B2%E3%82%93&kanji=%E9%A3%9F%E5%93%81"
            ></i>
          </a>
          、
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="いるい = quần áo"
            data-placement="bottom"
          >
            衣類
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%84%E3%82%8B%E3%81%84&kanji=%E8%A1%A3%E9%A1%9E"
            ></i>
          </a>
          、電話、
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="ざっか = hàng tạp hoá/ hàng hóa nói chung"
            data-placement="bottom"
          >
            雑貨
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%96%E3%81%A3%E3%81%8B&kanji=%E9%9B%91%E8%B2%A8"
            ></i>
          </a>
          などが
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="揃う そろう: tập hợp đầy đủ "
            data-placement="bottom"
          >
            そろっている
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%9D%E3%82%8D%E3%81%86&kanji=%E6%8F%83%E3%81%86"
            ></i>
          </a>
          。外国人旅行者の観光スポットとして
          <a
            href="#teichaku01"
            data-bs-toggle="tooltip"
            title="ていちゃく = sự có chỗ đứng vững chắc/ định hình"
            data-placement="bottom"
            id="teichaku01"
          >
            定着
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%A6%E3%81%84%E3%81%A1%E3%82%83%E3%81%8F&kanji=%E5%AE%9A%E7%9D%80"
            ></i>
          </a>
          したため値段も高めと言われるが、そこは市場でのショッピング。
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="賢い かしこい : Thông minh; khôn ngoan; khôn; khôn khéo"
            data-placement="bottom"
          >
            賢く
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%8B%E3%81%97%E3%81%93%E3%81%84&kanji=%E8%B3%A2%E3%81%84"
            ></i>
          </a>
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="値切る = ねぎる: Mặc cả/ trả giá "
            data-placement="bottom"
          >
            値切って
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%AD%E3%81%8E%E3%82%8B&kanji=%E5%80%A4%E5%88%87%E3%82%8B"
            ></i>
          </a>
          <a
            href="#"
            data-bs-toggle="tooltip"
            title=" = 納得がいく なっとくがいく: thuyết phục "
            data-placement="bottom"
          >
            納得のいく
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%AA%E3%81%A3%E3%81%A8%E3%81%8F&kanji=%E7%B4%8D%E5%BE%97"
            ></i>
          </a>
          買い物をしよう。
        </p>
        <br />
        <h5>
          <a
            href="#BinhTayCho"
            data-bs-toggle="tooltip"
            title="Chợ Bình Tây"
            data-placement="bottom"
            id="BinhTayCho"
          >
            ビンタイ市場
          </a>
        </h5>
        <br />
        <p>
          <a
            href="#tourist"
            data-bs-toggle="tooltip"
            title="かんこうきゃく = tourist"
            data-placement="bottom"
            id="tourist"
          >
            観光客
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%8B%E3%82%93%E3%81%93%E3%81%86%E3%81%8D%E3%82%83%E3%81%8F&kanji=%E8%A6%B3%E5%85%89%E5%AE%A2"
            ></i>
          </a>
          を
          <a
            href="#doiphuong"
            data-bs-toggle="tooltip"
            title="あいて = đối phương/người đối diện"
            data-placement="bottom"
            id="doiphuong"
          >
            相手
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%82%E3%81%84%E3%81%A6&kanji=%E7%9B%B8%E6%89%8B"
            ></i>
          </a>
          にしたビンタイ市場とは
          <a
            href="#cosutuongphan"
            data-bs-toggle="tooltip"
            title="たいしょうてき = có sự tương phản/ mang tính đối chiếu"
            data-placement="bottom"
            id="cosutuongphan"
          >
            対照的
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%9F%E3%81%84%E3%81%97%E3%82%87%E3%81%86%E3%81%A6%E3%81%8D&kanji=%E5%AF%BE%E7%85%A7%E7%9A%84"
            ></i>
          </a>
          に、
          <a
            href="#camgiacsongdong"
            data-bs-toggle="tooltip"
            title="せいかつかん = Cảm giác sống động/ Cảm nhận cuộc sống"
            data-placement="bottom"
            id="camgiacsongdong"
            >生活感</a
          >
          <a
            href="#tranday"
            data-bs-toggle="tooltip"
            title="溢れる = ngập/tràn đầy"
            data-placement="bottom"
            id="tranday"
          >
            あふれる
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%82%E3%81%B5%E3%82%8C%E3%82%8B&kanji=%E6%BA%A2%E3%82%8C%E3%82%8B"
            ></i>
          </a>
          のが
          <a
            href="#Chinatown"
            data-bs-toggle="tooltip"
            title="Khu người hoa/ Chinatown "
            data-placement="bottom"
            id="Chinatown"
          >
            チャイナタウン
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%83%81%E3%83%A3%E3%82%A4%E3%83%8A%E3%82%BF%E3%82%A6%E3%83%B3&kanji=%E3%83%81%E3%83%A3%E3%82%A4%E3%83%8A%E3%82%BF%E3%82%A6%E3%83%B3"
            ></i>
          </a>
          、チョロンのビンタイ市場。
          <a
            href="#loanxatutung"
            data-bs-toggle="tooltip"
            title="とびかう = loạn xạ,tứ tung,hỗn loạn/ đủ loại ngôn ngữ loạn xạ"
            data-placement="bottom"
            id="loanxatutung"
          >
            飛び交う
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%A8%E3%81%B3%E3%81%8B%E3%81%86&kanji=%E9%A3%9B%E3%81%B3%E4%BA%A4%E3%81%86"
            ></i>
          </a>
          <a
            href="#ngonngutiengnoi"
            data-bs-toggle="tooltip"
            title="げんご = Ngôn ngữ, tiếng, tiếng nói"
            data-placement="bottom"
            id="ngonngutiengnoi"
          >
            言語
            <i
              class="fa fa-volume-up control-audio"
              src="https://storage.dekiru.vn/Data/2017/07/11/gengo-636353809874396247.mp3"
            ></i>
          </a>
          は、
          <a
            href="#tiengquangdong"
            data-bs-toggle="tooltip"
            title="かんとんご = tiếng Quảng Đông"
            data-placement="bottom"
            id="tiengquangdong"
          >
            広東語
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%8B%E3%82%93%E3%81%A8%E3%82%93%E3%81%94&kanji=%E5%BA%83%E6%9D%B1%E8%AA%9E"
            ></i>
          </a>
          で、ベンタイン市場に比べて英語は
          <a
            href="#tinhthong"
            data-bs-toggle="tooltip"
            title="つうじる = tinh thông/ Hiểu rõ/ dẫn đến/ この道路は山形市に通じている。: Con đường này dẫn đến thành phố Yamagata./  冗談が通じない: chẳng hề biết đùa"
            data-placement="bottom"
            id="tinhthong"
          >
            通じ
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%A4%E3%81%86%E3%81%98%E3%82%8B&kanji=%E9%80%9A%E3%81%98%E3%82%8B"
            ></i>
          </a>
          にくいが、その分値段は
          <a
            href="#tongthe"
            data-bs-toggle="tooltip"
            title="ぜんたいてき = Nói chung/ tổng thể/ Nhìn một cách tổng quát "
            data-placement="bottom"
            id="tongthe"
          >
            全体的
          </a>
          に
          <a
            href="#dangchuy"
            data-bs-toggle="tooltip"
            title="かくだん =  (Sự chênh lệch về mức độ) Đáng kể; đáng chú ý"
            data-placement="bottom"
            id="dangchuy"
          >
            格段
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%8B%E3%81%8F%E3%81%A0%E3%82%93&kanji=%E6%A0%BC%E6%AE%B5"
            ></i>
          </a>
          に安い
          <a
            href="#dich01"
            data-bs-toggle="tooltip"
            title="Tiếng Anh khó hiểu hơn chợ Bến Thành, nhưng nhìn chung giá cả rẻ hơn nhiều."
            data-placement="bottom"
            id="dich01"
          >
            <i class="fa fa-language"></i>
          </a>
          。 食品、
          <a
            href="#sanphammaymac"
            data-bs-toggle="tooltip"
            title="いりょうひん = clothing goods / Sản phẩm may mặc"
            data-placement="bottom"
            id="sanphammaymac"
          >
            衣料品
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%84%E3%82%8A%E3%82%87%E3%81%86%E3%81%B2%E3%82%93&kanji=%E8%A1%A3%E6%96%99%E5%93%81"
            ></i>
          </a>
          、
          <a
            href="#thuoc"
            data-bs-toggle="tooltip"
            title="くすり = thuốc"
            data-placement="bottom"
            id="thuoc"
          >
            薬
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%8F%E3%81%99%E3%82%8A&kanji=%E8%96%AC"
            ></i>
          </a>
          、
          <a
            href="#taphoa"
            data-bs-toggle="tooltip"
            title="ざっか = hàng tạp hoá/ hàng hóa nói chung"
            data-placement="bottom"
            id="taphoa"
          >
            雑貨
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%96%E3%81%A3%E3%81%8B&kanji=%E9%9B%91%E8%B2%A8"
            ></i>
          </a>
          など
          <a
            href="#hangmucsanpham"
            data-bs-toggle="tooltip"
            title="品揃え = しなぞろえ: hạng mục sản phẩm [product line-up]"
            data-placement="bottom"
            id="hangmucsanpham"
          >
            品ぞろえ
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%97%E3%81%AA%E3%81%9E%E3%82%8D%E3%81%88&kanji=%E5%93%81%E6%8F%83%E3%81%88"
            ></i>
          </a>
          も
          <a
            href="#rongrai"
            data-bs-toggle="tooltip"
            title="はばひろい = đa dạng / rộng rãi/trải rộng"
            data-placement="bottom"
            id="rongrai"
          >
            幅広い
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%AF%E3%81%B0%E3%81%B2%E3%82%8D%E3%81%84&kanji=%E5%B9%85%E5%BA%83%E3%81%84"
            ></i> </a
          >。
        </p>
        <br />
        <h5>
          <a
            href="#"
            data-bs-toggle="tooltip"
            title="Chợ An Đông "
            data-placement="bottom"
          >
            アンドン市場
          </a>
        </h5>
        <br />
        <p>
          <a
            href="#nunoji"
            data-bs-toggle="tooltip"
            title="ぬのじ = Vải"
            data-placement="bottom"
            id="nunoji"
          >
            布地
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%AC%E3%81%AE%E3%81%98&kanji=%E5%B8%83%E5%9C%B0"
            ></i>
          </a>
          の種類が多いことで有名なチョロンの市場で、
          <a
            href="#bietdanh"
            data-bs-toggle="tooltip"
            title="べつめい = tên khác/ biệt danh"
            data-placement="bottom"
            id="bietdanh"
          >
            別名
            <i
              class="fa fa-volume-up control-audio"
              src="https://storage.dekiru.vn//Data/AutoAudio/183c6c77ae230dc0dd2154c13115d2e7_90.mp3"
            ></i>
          </a>
          <a href="#" data-bs-toggle="tooltip" title="ぬのいちば: chợ vải">
            「布市場」 <i class="fa fa-volume-up control-audio" src=""></i> </a
          >。値段も他の市場に比べて
          <a
            href="#giacacothechapnhanduoc"
            data-bs-toggle="tooltip"
            title="sự hợp lý / giá cả có thể chấp nhận được"
            id="giacacothechapnhanduoc"
          >
            リーズナブル
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%83%AA%E3%83%BC%E3%82%BA%E3%83%8A%E3%83%96%E3%83%AB&kanji=%E3%83%AA%E3%83%BC%E3%82%BA%E3%83%8A%E3%83%96%E3%83%AB"
            ></i>
          </a>
          。アオザイ（ベトナムの
          <a
            href="#quocphuc"
            data-bs-toggle="tooltip"
            title="みんぞくいしょう: national costume/ Quốc phục/ trang phục dân tộc "
            id="quocphuc"
          >
            民族衣装
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%BF%E3%82%93%E3%81%9E%E3%81%8F%E3%81%84%E3%81%97%E3%82%87%E3%81%86&kanji=%E6%B0%91%E6%97%8F%E8%A1%A3%E8%A3%85"
            ></i> </a
          >）用の
          <a href="#" data-bs-toggle="tooltip" title="ぬの = Vải vóc">
            布
            <i
              class="fa fa-volume-up control-audio"
              src="https://storage.dekiru.vn//Data/AutoAudio/6d4d7223746158671bf2dc7d364aefeb_90.mp3"
            ></i>
          </a>
          も
          <a
            href="#ueshita"
            data-bs-toggle="tooltip"
            title="うえした / じょうげ / かみしも / しょうか : trên và dưới/lên và xuống"
            id="ueshita"
          >
            上下
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%86%E3%81%88%E3%81%97%E3%81%9F&kanji=%E4%B8%8A%E4%B8%8B"
            ></i>
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%98%E3%82%87%E3%81%86%E3%81%92&kanji=%E4%B8%8A%E4%B8%8B"
            ></i>
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%8B%E3%81%BF%E3%81%97%E3%82%82&kanji=%E4%B8%8A%E4%B8%8B"
            ></i>
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%97%E3%82%87%E3%81%86%E3%81%8B&kanji=%E4%B8%8A%E4%B8%8B"
            ></i>
          </a>
          を
          <a
            href="#coordinate"
            data-bs-toggle="tooltip"
            title="sự phối hợp để tạo ra hiệu quả tốt, coordinate"
            id="coordinate"
          >
            コーディネート
            <i
              class="fa fa-volume-up control-audio"
              src="https://storage.dekiru.vn//Data/AutoAudio/0ff5a09630d525f72461d192087ba090_90.mp3"
            ></i>
          </a>
          して用意されている。その他に乾物を中心とした中華食材も充実。陶器を扱っている店舗は少ない。
        </p>
        <br />
        <h5>市場歩きのポイント</h5>
        <br />
        <p>
          <a
            href="#suri"
            data-bs-toggle="tooltip"
            title="Móc túi( pickpocketing)"
            id="suri"
          >
            スリ
          </a>
          には
          <a
            href="#youchuui"
            data-bs-toggle="tooltip"
            title="ようちゅうい = Đặc biệt lưu ý / Đặc biệt chú ý"
            id="youchuui"
          >
            要注意
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%82%88%E3%81%86%E3%81%A1%E3%82%85%E3%81%86%E3%81%84&kanji=%E8%A6%81%E6%B3%A8%E6%84%8F"
            ></i>
          </a>
          ・・・買い物に
          <a
            href="#muchuu"
            data-bs-toggle="tooltip"
            title="むちゅう = say sưa/say mê"
            id="muchuu"
          >
            夢中
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%82%80%E3%81%A1%E3%82%85%E3%81%86&kanji=%E5%A4%A2%E4%B8%AD"
            ></i>
          </a>
          になりすぎて
          <a
            href="#muboubi"
            data-bs-toggle="tooltip"
            title="むぼうび = Không đề phòng, mất cảnh giác"
            id="muboubi"
          >
            無防備
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%82%80%E3%81%BC%E3%81%86%E3%81%B3&kanji=%E7%84%A1%E9%98%B2%E5%82%99"
            ></i>
          </a>
          にならないように。
          <a
            href="#konzatsu"
            data-bs-toggle="tooltip"
            title="こんざつ = Đông đúc/ hỗn tạp"
            id="konzatsu"
          >
            混雑
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%93%E3%82%93%E3%81%96%E3%81%A4&kanji=%E6%B7%B7%E9%9B%91"
            ></i>
          </a>
          している
          <a
            href="#basho"
            data-bs-toggle="tooltip"
            title="ばしょ = chỗ"
            id="basho"
          >
            場所
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%B0%E3%81%97%E3%82%87&kanji=%E5%A0%B4%E6%89%80"
            ></i>
          </a>
          を
          <a
            href="#tooru"
            data-bs-toggle="tooltip"
            title="とおる = Đi ngang qua/ đi qua/ qua"
            id="tooru"
          >
            通る
            <i
              class="fa fa-volume-up control-audio"
              src="http://assets.languagepod101.com/dictionary/japanese/audiomp3.php?kana=%E3%81%A8%E3%81%8A%E3%82%8B&kanji=%E9%80%9A%E3%82%8B"
            ></i>
          </a>
          ときにはバッグに注意しよう。
        </p>
        <p>
          値段交渉は粘り強く・・・市場なら言い値の半額から交渉を。まとめて買うと安くなることも多い。交渉は粘り強さが大切だが、無理強いは禁物。また、スーパーやデパートでの値切りは不可。
        </p>
        <p>
          偽物や故障品を買わない・・・品物を細部までじっくり点検して、偽物や故障品を回避。洋服なら縫製や生地、陶器なら欠けの有無を確かめよう。ブランドの偽物にも要注意だ。
        </p>
      </div>
      <div class="tab-pane fade space-button-a" id="kaudanraku02">段落０２</div>
      <div class="tab-pane fade space-button-a" id="kaudanraku03">段落０３</div>
      <div class="tab-pane fade space-button-a" id="kaudanrakuo4">
        .段落０４
      </div>
    </div>

    <!-- BS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- TOOLTIPS BS -->
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
    <!-- Popovers -->
    <!-- <script>
         const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
         const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
     </script> -->
    <script>
      $(".control-audio").click(function () {
        let src = $(this).attr("src");
        const audio = new Audio(src);
        audio.play();
      });
    </script>
  </body>
</html>
