<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hands-on JS</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./EnJpSpeaking.css" />
  </head>

  <body>
    <header class="container pt-3 pb-3">
      <ul class="nav nav-pills">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/index.html"
            >Home</a
          >
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="./HandsOn/HandsOnJS.html">Hands-on</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link" href="./TuVung/Tuvungtonghop/tuvungtonghop.html"
            >Từ vựng</a
          >
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >EN_JP Speaking</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="./EnJpSpeaking/speakingTopic.html"
                >IELTS Speaking</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="./tuVungIeltsmoingay.html"
                >Mỗi ngày 1 từ vựng IELTS</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >ベトナムについて</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="/DulichVietNam/VNtabemono.html"
                >ベトナム料理</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                href="/DulichVietNam/BetonamuOmiyage.html"
                >ベトナムお土産</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="/DulichVietNam/Kaimono.html"
                >ベトナム買い物</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="/DulichVietNam/Tuvung.html"
                >Từ Vựng</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Luyện Nghe</a
          >
          <ul class="dropdown-menu">
            <li>
              <a
                class="dropdown-item"
                href="./Listening/hocQuaPhim/hocQuaPhim.html"
                >Học Tiếng Nhật Qua Phim</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                href="/Listening/hocQuaNews/luyenNgheNews.html"
                >Học Tiếng Nhật Qua News</a
              >
            </li>
            <li>
              <a
                class="dropdown-item"
                href="/Listening/HoiThoaiHangNgay/HoiThoaiHangNgay.html"
                >日常会話</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="./JPforIT/ITgyoumuhen.html"
                >IT業務編</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="./TruyenCuoi/TruyenCuoi.html"
                >Truyện cười</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Luyện Đọc</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="./LuyenDoc/baiDocSuuTam.html"
                >Các bài đọc sưu tầm</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Ngữ pháp</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="./NguPhap/nguPhap.html"
                >Tổng hợp</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >English</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="/English/html/EngBreaking.html"
                >Những câu giao tiếp English</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="/English/html/presentations.html"
                >English Presentations</a
              >
            </li>
            <li>
              <a class="dropdown-item" href="/English/html/CumDongTu.html"
                >Cụm động từ</a
              >
            </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Góc tri thức</a
          >
          <ul class="dropdown-menu">
            <li>
              <a
                class="dropdown-item"
                href="/Akichan_Channel/html/ThucPhamKyHop.html"
                >Các loại thực phẩm kỵ hợp</a
              >
            </li>
          </ul>
        </li>
      </ul>
    </header>
    <!-- blog breadcrumbs -->
    <nav id="breadcrumbs" class="breadcrumbs">
      <div class="container page-wrapper">
        <a href="/index.html">Home</a> »
        <span class="breadcrumb_last" aria-current="page">Hands-on</span> »
        <a href="#" class="breadcrumb_last" aria-current="page">JavaScript</a>
      </div>
    </nav>
    <section class="">
      <div
        class="nav nav-pills container"
        id="v-pills-tab"
        role="tablist"
        aria-orientation="vertical"
      >
        <button
          class="nav-link active"
          data-bs-toggle="pill"
          data-bs-target="#page36_37"
        >
          36
        </button>
        <button
          class="nav-link"
          data-bs-toggle="pill"
          data-bs-target="#page38_40"
        >
          38
        </button>
        <button
          class="nav-link"
          data-bs-toggle="pill"
          data-bs-target="#page44_46"
        >
          44
        </button>
        <button
          class="nav-link"
          data-bs-toggle="pill"
          data-bs-target="#page47_48"
        >
          47
        </button>
        <button
          class="nav-link"
          data-bs-toggle="pill"
          data-bs-target="#page56_57"
        >
          56
        </button>
        <button
          class="nav-link"
          data-bs-toggle="pill"
          data-bs-target="#page67-70"
        >
          67
        </button>
        <button
          class="nav-link"
          data-bs-toggle="pill"
          data-bs-target="#question13"
        >
          73
        </button>
      </div>
      <div class="tab-content mt-2" id="v-pills-tabContent">
        <div class="tab-pane fade show active" id="page36_37">
          <div class="talkContent_text container">
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/36,37_doan1.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  次は、JavaScript のデータ型について説明します。<br />
                  JavaScript には
                  7つのデータ型があります。例えば、テキストやナンバーなどです。<br />
                  例えば、このように、テキスト型と、ナンバー型の 2
                  つのデータ型を宣言します。let name = “Alice”; let age = 25;
                  <br />
                  テキスト型の場合、値は、このような ダブルクォーテーション や
                  シングルクォーテーション の中に入ります。
                  一方、ナンバー型は、このように単純に数値になります。<br />
                  このほかにも、さまざまなデータ型がありますので、詳しくは資料を参照してください。<br />
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/36,37_doan2.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  —-----------------Đoạn 2—---------------- <br />
                  もう、一点です。JavaScript
                  では、事前にデータ型を宣言する必要はありません。
                  値を代入するときに、JavaScript
                  が自動的にデータ型を判断してくれます。
                  そのため、変数がどのデータ型に属しているかを確認するには、これ（typeof）を使用します。<br />
                  ここでは、データ型を確認したい変数名を渡します。例えば、この変数を渡します。let
                  check = typeof age; <br />
                  コンソールログすると、結果が ナンバー（number）
                  と返されていますね。
                  今、ここでは、このネームという変数を渡してみると、 今回は
                  文字列が返されますね。<br />
                  じゃ、それは、データ型と、データ型の確認の部分についてです。ここまで、皆さんは、できましたか？
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="audioFix">
            <audio
              class="audio"
              controls
              loop
              src="./audio/15,16,17_full.mp3"
            ></audio>
          </div> -->
        </div>
        <div class="tab-pane fade" id="page38_40">
          <div class="talkContent_text container">
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/38,40_p1,2.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  次は、JavaScript内の文字列です。<br />
                  例えば、このように３つの変数を宣言します。let text1 =
                  “Hello”;　let text2 = ‘World’;　let text3 = `John`
                  //backtick　<br />
                  文字列は、ダブルクォーテーション（“
                  ”）、または、シングルクォーテーション（‘
                  ’）、または、バックティックの中に入っている内容です。<br />
                  今、これらの宣言をコンソールログしてみて、結果は、ここで、これらの文字列が出力されていますね。<br />
                  —-----------------Đoạn 2—-------------------- <br />
                  バックティックを使った文字列の場合、このように、変数を文字列の中に直接渡すことができます。<br />
                  例えば、この例では、変数を渡すには、この記号の中でドル記号（$）
                  と、波かっこ（${ }）
                  を入力します。波かっこの中には、変数名を入れます。<br />
                  次は、何かの値を入力します。ここでは、この値にしています。<br />
                  let backtick = `${text1} John`; <br />
                  次に、これをコンソールログして、
                  ここに表示された結果を見ると、この値が表示されましたね。<br />
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/38,40_p3.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  —-----------------Đoạn 3—-------------------- <br />
                  次に、JavaScript
                  では、文字列を処理するためのさまざまなプロパティやメソッドが用意されています。<br />
                  例えば、文字列に含まれる文字数を調べたい場合はこのプロパティ（
                  .length）を使います。<br />
                  例えば、ここでは、このようなコードを宣言していますね。console.log(text1.length)
                  <br />
                  こっち側の出力結果が 5 になっています。<br />
                  この「5」という数字は、text1 という変数が 5 文字
                  で構成されているという意味です。<br />
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/36,37_p4.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  —-----------------Đoạn 4—-------------------- <br />
                  次は、他の例をしていきましょう。このように変数を宣言します。let
                  text = “ Apple, Banana, Kiwi “; <br />
                  これをコンソールログしてみて、先頭と末尾にスペースが入っていますよね。<br />
                  今、このスペースを消したい場合は、このメソッドを使います。
                  .trim()。console.log(text.trim()) <br />
                  ファイルを保存して、ページをリロードします。結果は、文字列の先頭と末尾にあったスペースがカットされましたね。<br />
                </p>
              </div>
            </div>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/38.40_doan 5.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  —-----------------Đoạn 5—-------------------- <br />
                  次に、他の例です。文字列を何かの文字で分割したい場合は、このメソッド（.split()
                  ）を使うことができます。<br />
                  例えば、このようにコードを書きます。console.log(text.split(“,”));　<br />
                  このカッコの中に、この記号を入力して、次は、分割したい文字を入力します。例えば、ここでは、このカンマですね。<br />
                  実行した後、結果は、このように出ますね。つまり、文字列が配列にこのカンマで分割されたということです。<br />
                  それ以外、文字列を処理するためのさまざまなメソッドもありますので、資料を参照してください。<br />
                  ここまで、皆さんは、できましたか？
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="audioFix">
            <audio
              class="audio"
              controls
              loop
              src="./audio/15,16,17_full.mp3"
            ></audio>
          </div> -->
        </div>
        <div class="tab-pane fade" id="page44_46">
          <div class="talkContent_text container">
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/44-46_p1.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  次は、ジャバスクリプト内の日付（JavaScript Dates）
                  についての部分です。 例えば、このように例をします。let d1 =
                  new Date();　<br />
                  これをコンソールログしてみると、このような書き方には、つまり、カッコの中に空白する書き方には、システムの現在の日時が返されます。
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/44-46_p2.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  このようにDateに日付を渡すこともできます。let d2 = new
                  Date(“2022-03-25”) <br />
                  フォーマットは 年‐月‐日 の順になります。
                  時・分・秒を渡さない場合は、PCのシステムの現在のタイムゾーンが自動的に適用されます。つまり、弊社側は、このように出ます。07:00:00　<br />

                  もし、システムが日本のタイムゾーン（GMT+9）に設定されている場合は、ここの出力結果は
                  ９時（09:00:00）になります。<br />
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/44-46_p3.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  今、このように、ここに時・分・秒も追加して渡してみます。let d2
                  = new Date(“2022-03-25 18:30:50”);　<br />
                  ページをリロードします。この時間を出力されましたね。<br />
                  —------------------------------------------------<br />
                  また、この渡し方以外にも、このように渡すこともできます。let d3
                  = new Date(2025, 8, 9, 14, 30, 5)　<br />
                  つまり、年、月、日、時、分、秒
                  の順番で、それぞれの値を個別に渡します。
                  コンソールログして、この結果になります。
                  ここで一つ注意点があります。JavaScript では、月の値は 0
                  から始まります。 例えば、このように 8 を渡すと、出力される月は
                  9 月 になります。 別の例として、もし 0 を渡すと、let d3 = new
                  Date(2025, 0, 9, 14, 30, 5) <br />
                  結果は 1 月 として出力されます。<br />
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/44,46_p3.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  —------------------Đoạn 3—---------------------- <br />
                  JavaScript
                  には、Dateを処理したり操作したりするためのさまざまなメソッドがあります。<br />
                  例えば、これは 年を出力するためのメソッド です。.getFullYear()
                  <br />
                  現在の年を出力したい場合は、このようにコンソールログします。console.log(d1.getFullYear())
                  <br />
                  また、これは 月を出力するためのメソッド です。.getMonth()
                  <br />
                  日付を出力したい場合は、このようにします。console.log(d1.getDate())
                  <br />
                  —-------------------------- <br />
                  じゃ、月の例に戻っていきましょう。もし、このように書くだけだと、前の月が出力されてしまいます。
                  先ほども説明したように、JavaScriptの月は 0 から始まる ため、
                  現在の月を正しく出力したい場合は、このように 1
                  を足します。console.log(d1.getMoth() + 1)　<br />
                  このほかにも、資料に記載されているように、Dateを処理したり操作したりするためのさまざまなメソッドがありますので、
                  ぜひ参考にしてください。
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="audioFix">
            <audio
              class="audio"
              controls
              loop
              src="./audio/15,16,17_full.mp3"
            ></audio>
          </div> -->
        </div>
        <div class="tab-pane fade" id="page47_48">
          <div class="talkContent_text container">
            <!-- <div class="kaiwa table">
              <div class="tableHeader"></div>
              <div class="tableContent mt-2">
                <p></p>
              </div>

              <p>--------------------------------------------------</p>
            </div> -->
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/47,48_p1.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  次は、JavaScriptの配列についての部分です。
                  配列を初期化する方法は 2 つあります。 1
                  つ目は、このように書く方法です。let a1 = [] <br />
                  2 つ目は、このように書く方法です。let new Array(); <br />
                  例えば、このように配列を宣言します。let cars = [“Saab”,
                  “Volvo”, “BMW”]; <br />
                  次は、この配列の中から何か一つ要素を取り出してみましょう。
                  JavaScriptと、多くのプログラミング言語では、配列のインデックス（つまり、開始位置）は
                  0 から 始まります。
                  この例では、これのインデックスが0で、これのインデックスが1
                  となります。<br />
                  配列の値を取り出すには、ここで配列名を書いて、console.log(cars[0])
                  次に この記号［ ］
                  を付けて、ここでは、インデックスを入れます。console.log(cars[0])　<br />
                  ページをリロードして、結果は、この最初の値が出力されましたね。
                  もし、ここでは、１に変更してみて、コンソールログすると、この値が出ますね。
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/47,48_p2.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  —-------------------Đoạn 2—------------------ <br />
                  例えば、配列にいくつの値が入っているかを確認したい場合は、このプロパティを使います。
                  .length　<br />
                  例えば、このように書きます。console.log(cars.length)　<br />
                  ページをリロードして、ここでは、３と出力されていますね。この３とは、この配列に
                  3 つの値がある ということです。<br />
                  <br />
                  もう１つの例です。例えば、配列の最後の値を取り出したい場合は、このようにコードを書きます。console.log(cars[cars.length
                  - 1])　<br />
                  配列のインデックスは 0 から始まるので、ここでは 1
                  を引く必要があります。ページリロードして、この最後のものが出力されましたね。
                  それは、Javascriptの配列の部分です。これまで、皆さんは、できましたか？
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="audioFix">
            <audio
              class="audio"
              controls
              loop
              src="./audio/15,16,17_full.mp3"
            ></audio>
          </div> -->
        </div>
        <div class="tab-pane fade" id="page56_57">
          <div class="talkContent_text container">
            <!-- <div class="kaiwa table">
              <div class="tableHeader"></div>
              <div class="tableContent mt-2">
                <p></p>
              </div>

              <p>--------------------------------------------------</p>
            </div> -->
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/56,57_p1.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  次は、JavaScriptのオブジェクトの部分です。
                  オブジェクトを初期化する方法は 2 つあります。 1
                  つ目は、このように書きます。a1 = {} <br />
                  2 つ目は、このように書きます。a2 = new Object(); <br />
                  配列と同じように、早く進めるために方法1を使います。
                  例えば、次のようにオブジェクトを宣言します。let car = {type:
                  “Honda”, model: “500”, color: “White”} <br />
                  このように1行で書くこともできます。<br />
                  または、見やすくするために次のように改行して書くこともできます。
                  <br />
                  let car = { type: “Honda” , model: “500” , color: “White” }
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/56,57_p2.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  このオブジェクトの中には、これはキーです。プロパティと呼ぶこともできます。
                  これは値です。
                  プロパティにアクセスするには2つの方法があります。<br />
                  方法1では、キーを使ってこのように記述します。console.log(car.type);<br />
                  このカッコの中には変数名を渡し、次に、ドットを入力してキーを渡します。
                  ページをリロードしたら、このキーの値が取得できました。<br />
                  <br />
                  2つ目の方法は、ここでは変数名を渡して、次は、角カッコを入力して、その中にキーを渡します。console.log(car[type])
                  <br />
                  ページをリロードして、このキーの値が取得できました。
                  ここまで、皆さんできましたか？
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="audioFix">
            <audio
              class="audio"
              controls
              loop
              src="./audio/15,16,17_full.mp3"
            ></audio>
          </div> -->
        </div>
        <div class="tab-pane fade" id="page67-70">
          <div class="talkContent_text container">
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/67,68,69,70_p1,2.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  次は、JavaScriptの関数の部分になります。
                  関数の共通の書き方は、このようになります。 <br />
                  function myFunction(p1, p2) { } <br />
                  この書き方では、まず、functionというキーワードを書きます。<br />
                  次に関数名を記述します。関数名は、何でも大丈夫です。<br />
                  次は、カッコを入力して、カッコの中には、空白にすることができます。<br />
                  または、各パラメータを渡すことができます。パラメータはカンマで区切ります。<br />
                  次は、波カッコです。波カッコの中には、実行するコードです。<br />
                  —---------------------Đoạn 2—------------------- <br />
                  例えば、このように関数を宣言します。<br />
                  function sayHello() { console.log(“Hello”); } <br />
                  これは、パラメータが無い関数ですね。つまり、このカッコの中には、空白にしています。<br />
                  次は、この関数を実行するには、ここでは、このように書きます。sayHello();　<br />
                  ページをリロードして、ここでは、この値が表示されていますね。この行です。
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/67,68,69,70_p3.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  —---------------------Đoạn 3—------------------- <br />
                  次は、パラメータがある関数の例をしていきましょう。<del
                    >パラメータとは、外部から渡される入力用の変数のことです。 </del
                  ><br />
                  このように関数を宣言します。<br />
                  function greet(name) { console.log(“Hello: ”, name); }　<br />
                  ここでは、ネームという1つのパラメータを渡します。<br />
                  これは、関数が実行する処理です。<br />
                  この（greet）関数を呼び出して、このネームの値を渡します。例えば
                  、この値にします。これは、ネームというパラメータの値と呼ばれます。
                  greet("John");　<br />
                  ページをリロードして、この時、このように表示されていますね。
                </p>
              </div>
            </div>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/67,68,69,70_p4_mix.mp3"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  次は、戻り値（もどりち）がある関数の例を見ていきましょう。<br />
                  このように関数を宣言します。<br />
                  function add(a, b) { let result = a + b; return result; }　<br />
                  この関数には、a と b の 2つのパラメータを渡します。<br />
                  これは、関数が実行する処理です。<br />
                  「return result;」このリターン
                  リザルトとは、リザルトという変数の値を関数を呼び出した側に返すという意味です。<br />
                  let sum = add(2,
                  3);　この宣言とは、このadd（アッド）っていう関数を呼び出して、パラメータに値を渡しています。<br />この時、a
                  が 2 で、b が 3 っていうことですね。 console.log(sum) <br />
                  この宣言とは、この変数の結果を出力するということです。この変数の結果が、そのままこの関数の結果になるんです。<br />
                  で、JavaScript が実行する流れは、上から処理します。<br />
                  そのため、このコードの流れは、次のとおりです。 <br />
                  まず、JS は関数の定義を読み込んで、「add
                  っていう関数があるんだな」と覚えるだけで、まだ実行はしません。<br />
                  次に、この行に来ると、add
                  っていう関数を呼び出して、2つのパラメータに値を渡します。この時、aが２，ｂが３です。<br />
                  それから関数の中に入って、この処理を実行して、終わったら結果をリザルト
                  っていう変数に入れます。<br />
                  で、このリザルトを呼び出し元（よびだしもと）に戻します。つまり、ここです。<br />
                  最後に、このsumの結果をコンソールに表示します。
                  その結果は、５ですね。<br />
                  —---------------------Đoạn 5—------------------- <br />
                  まとめると、関数は主に、３つの種類があります。
                  それは、パラメータが無い関数と、パラメータがある関数と、リターンがある関数です。<br />
                  これで JavaScript の関数の部分です。皆さん、できましたか？
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="audioFix">
            <audio
              class="audio"
              controls
              loop
              src="./audio/15,16,17_full.mp3"
            ></audio>
          </div> -->
        </div>
        <div class="tab-pane fade" id="question13">
          <div class="talkContent_text container">
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/73,74,75_p1.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  次は、この部分です。まずは、この部分です。
                  この部分とは、関数を変数に代入するということです。
                  先ほどのように別の関数を作る代わりに、関数を直接作って変数の値として代入することもできます。つまり、このようにします。<br />
                  let sum = function(a, b) { return a + b; }<br />
                  ここで作成した関数は、先ほどより短い構造があります。つまりこの時点では関数名はありませんね。
                  今、これをコンソールログしてみて、この a と b は、それぞれ 10
                  と 20 に置き換えられます。
                  ページをリロードして、返り値はこれで、正しいですね。
                  つまり、この関数は通常通り動作することができます。<br />
                </p>
              </div>
            </div>
            <p>--------------------------------------------------</p>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/73,74,75_p2.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  —----------------------Đoạn 2—---------------------　<br />
                  次は、このアロー関数の部分です。
                  アロー関数は、関数式をより短い書き方です。
                  例えば、このように宣言します。let sum = (a, b) => { return a +
                  b; };　<br />
                  ここでは、これは、変数を宣言しています。この部分は、アロー関数と呼ばれます。
                  この矢印は、functionキーワードの代わりになっています。
                  つまり、functionキーワードをわざわざ書く代わりに、このように矢印で書くことができます。
                  これをコンソールログしてみて、この a と b は、それぞれ 5 と 10
                  に置き換えられます。console.log(sum(5, 10));　<br />
                  返した結果は、正しいですね。
                </p>
              </div>
            </div>
            <div class="kaiwa table">
              <div class="tableHeader">
                <audio
                  controls
                  loop
                  class="audio"
                  src="./audio/73,74,75_p3.m4a"
                ></audio>
              </div>
              <div class="tableContent mt-2">
                <p>
                  —----------------------Đoạn 3—---------------------　<br />

                  例えば、パラメータが1つだけがある関数の場合、カッコを使わなくても構いません。例えばこのように書けます。let
                  square = n => { return n * n } <br />
                  ここはパラメータが1つの n
                  だけだから、カッコは書かなくても大丈夫です。
                  これをコンソールログしてみて、５かける５が２５になりますね。console.log(square(5));　<br />
                  さらに、return が1行だけのときは、 この波カッコと return
                  を書かなくても大丈夫です。つまり、こんな感じで書けます。let
                  square = n => n * n 　<br />
                  簡単な関数にとっては、関数式やアロー関数を使うと、書き方が柔軟で、短くなります。
                  それは、関数を変数に代入する部分と、アロー関数の部分です。
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="audioFix">
            <audio
              class="audio"
              controls
              loop
              src="./audio/15,16,17_full.mp3"
            ></audio>
          </div> -->
        </div>
      </div>
    </section>

    <!-- BS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- TOOLTIPS BS -->
    <script>
      const tooltipTriggerList = document.querySelectorAll(
        '[data-bs-toggle="tooltip"]'
      );
      const tooltipList = [...tooltipTriggerList].map(
        (tooltipTriggerEl) => new bootstrap.Tooltip(tooltipTriggerEl)
      );
    </script>
    <!-- Popovers -->
    <!-- <script>
           const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]')
           const popoverList = [...popoverTriggerList].map(popoverTriggerEl => new bootstrap.Popover(popoverTriggerEl))
       </script> -->
    <script>
      $(".control-audio").click(function () {
        let src = $(this).attr("src");
        const audio = new Audio(src);
        audio.play();
      });
    </script>
  </body>
</html>
